# Web_AT_Payment_Flow

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BookingFormPO.java  CheckoutPage.java  ContactUsPage.java  EmailToFriendPage.java  HomePagePO.java  KostDetailsPO.java  KostListingPO.java  LoginPagePO.java  MyAccountPage.java  OwnerAddContractPO.java  OwnerDashboardPO.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  ProfilePagePO.java  SearchPO.java  SearchPage.java  ShoppingCartPage.java  userRegistrationPage.java
src/main/java/utilities/: JavaHelpers.java  SeleniumHelpers.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BookingFormSteps.java  CommonSteps.java  HomepageSteps.java  KostDetailsSteps.java  KostListingSteps.java  LoginSteps.java  OwnerAddContractSteps.java  OwnerDashboardSteps.java  ProfilePageSteps.java  SearchSteps.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProductTest.java  SearchTest.java  SearchUsingAutoSuggest.java  TestBase.java  UserRegistrationTest.java
src/test/java/utility/: Helper.java
src/test/resources/features/: DemoMidtrans.feature  SoalOwner.feature  SoalTenant.feature  UserRegistration.feature
